{
    "name": "covdbg",
    "displayName": "covdbg",
    "description": "Native Windows C++ coverage in VS Code. Run coverage, inspect inline results, browse reports, and rerun test binaries from the Testing UI.",
    "version": "0.8.0",
    "author": "Liasoft GmbH",
    "publisher": "covdbg",
    "license": "Apache-2.0",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/covdbg/vscode-covdbg.git"
    },
    "homepage": "https://github.com/covdbg/vscode-covdbg",
    "bugs": {
        "url": "https://github.com/covdbg/vscode-covdbg/issues"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Testing",
        "Visualization",
        "AI",
        "Chat"
    ],
    "keywords": [
        "coverage",
        "covdbg",
        "code coverage",
        "cpp code coverage",
        "testing",
        "ai assisted cpp coverage"
    ],
    "activationEvents": [
        "onStartupFinished",
        "workspaceContains:**/.covdbg.yaml",
        "workspaceContains:**/*.covdb"
    ],
    "main": "./out/extension.js",
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": "limited",
            "description": "covdbg can view existing .covdb files in Restricted Mode, but running coverage binaries requires workspace trust.",
            "restrictedConfigurations": [
                "covdbg.executablePath",
                "covdbg.runner.workingDirectory",
                "covdbg.runner.configPath",
                "covdbg.runner.outputPath",
                "covdbg.runner.appDataPath",
                "covdbg.runner.binaryDiscoveryPattern",
                "covdbg.runner.env"
            ]
        }
    },
    "contributes": {
        "commands": [
            {
                "command": "covdbg.showMenu",
                "title": "Open Menu",
                "category": "covdbg"
            },
            {
                "command": "covdbg.toggleCoverage",
                "title": "Toggle Coverage Display",
                "category": "covdbg"
            },
            {
                "command": "covdbg.showReport",
                "title": "Show Coverage Report",
                "category": "covdbg"
            },
            {
                "command": "covdbg.browseFiles",
                "title": "Browse Covered Files",
                "category": "covdbg"
            },
            {
                "command": "covdbg.setRenderMode",
                "title": "Set Render Mode",
                "category": "covdbg"
            },
            {
                "command": "covdbg.configurePath",
                "title": "Select .covdb File…",
                "category": "covdbg"
            },
            {
                "command": "covdbg.pickDiscoveredCovdb",
                "title": "Pick Discovered .covdb",
                "category": "covdbg"
            },
            {
                "command": "covdbg.runCoverage",
                "title": "Run Coverage",
                "category": "covdbg"
            },
            {
                "command": "covdbg.getUncoveredCode",
                "title": "Get Uncovered Code",
                "category": "covdbg"
            },
            {
                "command": "covdbg.createConfig",
                "title": "Create .covdbg.yaml",
                "category": "covdbg"
            },
            {
                "command": "covdbg.openConfig",
                "title": "Open .covdbg.yaml",
                "category": "covdbg"
            },
            {
                "command": "covdbg.openLog",
                "title": "Open covdbg.log",
                "category": "covdbg"
            },
            {
                "command": "covdbg.openAppDataFolder",
                "title": "Open .covdbg Folder",
                "category": "covdbg"
            },
            {
                "command": "covdbg.clearLastRunResult",
                "title": "Clear Last Run Result",
                "category": "covdbg"
            },
            {
                "command": "covdbg.refreshTestBinaries",
                "title": "Refresh Test Binaries",
                "category": "covdbg"
            },
            {
                "command": "covdbg.refreshDashboard",
                "title": "Refresh Home Dashboard",
                "category": "covdbg",
                "icon": "$(refresh)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "covdbg-sidebar",
                    "title": "covdbg",
                    "icon": "assets/covdbg-sidebar.svg"
                }
            ]
        },
        "views": {
            "covdbg-sidebar": [
                {
                    "id": "covdbg.homeView",
                    "name": "Home",
                    "type": "webview"
                }
            ]
        },
        "languageModelTools": [
            {
                "name": "covdbg_explore",
                "tags": [
                    "coverage",
                    "testing",
                    "workspace"
                ],
                "toolReferenceName": "covdbg_explore",
                "displayName": "Explore covdbg Environment",
                "modelDescription": "Preferred discovery tool for covdbg workspace setup. Use it to find where discovered test binaries are located, where .covdbg.yaml is configured or resolved, which coverage databases are present, and which runtime and runner paths are active before deciding what to run next.",
                "userDescription": "Inspect the current covdbg workspace environment, including test binaries, config files, runtime, and coverage database locations.",
                "canBeReferencedInPrompt": true,
                "icon": "$(compass)",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "workspaceRoot": {
                            "type": "string",
                            "description": "Optional absolute workspace root to inspect. If omitted, the preferred active workspace is used."
                        },
                        "limit": {
                            "type": "number",
                            "description": "Optional maximum number of discovered paths to return per category. Defaults to 20."
                        }
                    }
                }
            },
            {
                "name": "covdbg_code",
                "tags": [
                    "coverage",
                    "testing",
                    "code"
                ],
                "toolReferenceName": "covdbg_code",
                "displayName": "Get Uncovered Code",
                "modelDescription": "Returns structured uncovered code segments for a source file from covdbg's active native .covdb coverage data, including grouped uncovered ranges, code snippets, nearby context, and file coverage summary.",
                "userDescription": "Read uncovered code segments for a file from covdbg coverage data.",
                "canBeReferencedInPrompt": true,
                "icon": "$(search-fuzzy)",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "filePath": {
                            "type": "string",
                            "description": "Optional absolute or workspace-relative source file path. If omitted, the active editor file is used."
                        }
                    }
                }
            },
            {
                "name": "covdbg_files",
                "tags": [
                    "coverage",
                    "testing",
                    "exploration"
                ],
                "toolReferenceName": "covdbg_files",
                "displayName": "Explore Active Coverage Files",
                "modelDescription": "Reads the active loaded workspace coverage database and returns the currently indexed source files with uncovered lines, sorted to help an LLM choose the next file to inspect or fix.",
                "userDescription": "List uncovered files from the active loaded covdbg coverage result.",
                "canBeReferencedInPrompt": true,
                "icon": "$(list-tree)",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "limit": {
                            "type": "number",
                            "description": "Optional maximum number of uncovered files to return. Defaults to 20."
                        },
                        "maxCoveragePercent": {
                            "type": "number",
                            "description": "Optional upper coverage-percent filter. Only files at or below this percent are returned."
                        }
                    }
                }
            },
            {
                "name": "covdbg_run",
                "tags": [
                    "coverage",
                    "testing",
                    "runner"
                ],
                "toolReferenceName": "covdbg_run",
                "displayName": "Run Test With Coverage",
                "modelDescription": "Runs one or more specified test executables under covdbg coverage instrumentation, queues them sequentially, refreshes the active coverage database when runs succeed, and returns per-executable results.",
                "userDescription": "Run one or more test executables with covdbg coverage and reload results.",
                "canBeReferencedInPrompt": true,
                "icon": "$(beaker-run)",
                "inputSchema": {
                    "type": "object",
                    "properties": {
                        "executablePaths": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "description": "Absolute or workspace-relative test executable paths to run sequentially with coverage."
                        },
                        "executablePath": {
                            "type": "string",
                            "description": "Deprecated singular alias for one executable path. Prefer executablePaths."
                        }
                    }
                }
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "covdbg.runCoverage",
                    "when": "view == covdbg.homeView",
                    "group": "navigation@1"
                },
                {
                    "command": "covdbg.refreshDashboard",
                    "when": "view == covdbg.homeView",
                    "group": "navigation@2"
                }
            ]
        },
        "configuration": {
            "title": "covdbg",
            "properties": {
                "covdbg.covdbPath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Path to a `.covdb` file. Supports absolute paths or paths relative to the workspace root. The extension auto-loads this file on startup and reloads when it changes.",
                    "scope": "resource",
                    "order": 0
                },
                "covdbg.discoveryPattern": {
                    "type": "string",
                    "default": "**/*.covdb",
                    "markdownDescription": "Glob pattern used to auto-discover `.covdb` files in the workspace when `#covdbg.covdbPath#` is not set.",
                    "scope": "resource",
                    "order": 1
                },
                "covdbg.renderMode": {
                    "type": "string",
                    "enum": [
                        "line",
                        "gutter",
                        "both"
                    ],
                    "default": "gutter",
                    "enumDescriptions": [
                        "Highlight covered/uncovered lines with background colors",
                        "Show coverage indicators in the gutter only",
                        "Both line highlighting and gutter indicators"
                    ],
                    "markdownDescription": "How to visualise coverage in the editor.",
                    "scope": "resource",
                    "order": 1
                },
                "covdbg.showExternalFiles": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "Include files outside the workspace (e.g. SDK headers, system includes) in coverage results.",
                    "scope": "resource",
                    "order": 2
                },
                "covdbg.executablePath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Explicit path to `covdbg.exe`. If empty, covdbg is resolved from bundled portable first, then PATH/known install paths/cache.",
                    "scope": "resource",
                    "order": 3
                },
                "covdbg.portableCachePath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Optional cache folder for portable binaries. Leave empty to use extension global storage.",
                    "scope": "machine",
                    "order": 4
                },
                "covdbg.runner.targetArgs": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "markdownDescription": "Arguments passed to the selected test executable when running coverage.",
                    "scope": "resource",
                    "order": 5
                },
                "covdbg.runner.configPath": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Optional path to `.covdbg.yaml` (absolute or workspace-relative). If empty, covdbg config is resolved automatically near the selected executable.",
                    "scope": "resource",
                    "order": 6
                },
                "covdbg.runner.outputPath": {
                    "type": "string",
                    "default": ".covdbg/coverage.covdb",
                    "markdownDescription": "Output `.covdb` path for runs started from VS Code.",
                    "scope": "resource",
                    "order": 7
                },
                "covdbg.runner.appDataPath": {
                    "type": "string",
                    "default": ".covdbg",
                    "markdownDescription": "Path for covdbg appdata (logs, cache). Default stores logs under `.covdbg/Logs`.",
                    "scope": "resource",
                    "order": 8
                },
                "covdbg.runner.binaryDiscoveryPattern": {
                    "type": "string",
                    "default": "{build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*",
                    "markdownDescription": "Glob pattern used to discover test binaries for the Testing API integration.",
                    "scope": "resource",
                    "order": 9
                },
                "covdbg.runner.binaryDiscoveryExcludePattern": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Optional glob pattern used to exclude discovered test binaries. Excludes take precedence over `#covdbg.runner.binaryDiscoveryPattern#`, which is useful when post-build steps copy matching executables into additional folders.",
                    "scope": "resource",
                    "order": 10
                },
                "covdbg.runner.licenseServerUrl": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Optional override for the covdbg license server base URL. Useful for local VS Code E2E runs against a Dockerized `covdbg-license` server.",
                    "scope": "resource",
                    "order": 11
                },
                "covdbg.runner.workingDirectory": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Working directory used for the covdbg process. Empty value uses workspace root.",
                    "scope": "resource",
                    "order": 14
                },
                "covdbg.runner.env": {
                    "type": "object",
                    "default": {},
                    "markdownDescription": "Additional environment variables passed to covdbg runs (for example `COVDBG_LICENSE`).",
                    "scope": "resource",
                    "order": 15
                }
            }
        }
    },
    "scripts": {
        "prepare:portable": "node ./scripts/downloadPortable.js",
        "release:check": "node ./scripts/verifyReleaseVersion.js",
        "vscode:prepublish": "npm run build",
        "typecheck": "tsc -p ./ --noEmit",
        "bundle": "node ./scripts/bundle.js",
        "compile": "npm run typecheck && npm run bundle",
        "build": "npm run prepare:portable && npm run compile",
        "watch": "node ./scripts/bundle.js --watch",
        "package": "vsce package --skip-license",
        "compile:tests": "tsc -p ./tsconfig.tests.json",
        "pretest": "npm run compile && npm run compile:tests",
        "test": "node --test test-out/test/*.test.js",
        "lint": "eslint src --ext ts"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^25.x",
        "@types/sql.js": "^1.4.10",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^8.57.1",
        "@typescript-eslint/parser": "^8.57.1",
        "@vscode/vsce": "^3.2.0",
        "esbuild": "^0.27.4",
        "eslint": "^8.x",
        "sql.js": "^1.14.1",
        "typescript": "^5.3.0"
    }
}